<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA CLARO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #ff0000;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        #excelFile {
            display: block;
            margin: 0 auto 20px;
            padding: 10px;
            border: 2px solid #ff0000;
            border-radius: 5px;
            background-color: #fff;
            color: #ff0000;
            font-size: 16px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            border: 2px solid #ff0000;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>DATA CLARO</h1>
    <input type="text" id="codeInput" placeholder="Ingresa un código">
    <button onclick="filterTable()">Filtrar</button>
    <input type="file" id="excelFile" accept=".xls, .xlsx">
    <div id="tableContainer"></div>
    
    <script>
        let sheetData; 
        let selectedColumns = [4, 5, 7, 13, 16, 17, 19, 20, 24, 26, 27, 49];

        document.getElementById('excelFile').addEventListener('change', handleFileUpload);

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) {
                alert("No se seleccionó ningún archivo.");
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const data = e.target.result;
                const workbook = XLSX.read(data, { type: 'binary' });
                const sheetName = workbook.SheetNames[0];
                const sheet = workbook.Sheets[sheetName];

                sheetData = XLSX.utils.sheet_to_json(sheet, { header: 1 });

                localStorage.setItem('sheetData', JSON.stringify(sheetData));

                renderTable(sheetData);
            };
            reader.readAsBinaryString(file);
        }

        function renderTable(data) {
            let tableHtml = '<table>';
            tableHtml += '<tr>';
            selectedColumns.forEach(col => {
                tableHtml += `<th>${data[0][col]}</th>`;
            });
            tableHtml += '</tr>';
            for (let i = 1; i < data.length; i++) {
                tableHtml += '<tr>';
                for (let j = 0; j < selectedColumns.length; j++) {
                    tableHtml += `<td>${data[i][selectedColumns[j]] || ''}</td>`;
                }
                tableHtml += '</tr>';
            }
            tableHtml += '</table>';

            document.getElementById('tableContainer').innerHTML = tableHtml;
        }

        function filterTable() {
            const inputCode = document.getElementById('codeInput').value;
            if (!sheetData) {
                alert("No se ha cargado ningún archivo.");
                return;
            }

            const filteredData = sheetData.filter(row => row[7] && row[7].toString() === inputCode);

            if (filteredData.length === 0) {
                document.getElementById('tableContainer').innerHTML = '<p>No se encontraron datos.</p>';
                return;
            }

            renderTable([sheetData[0], ...filteredData]);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const storedData = localStorage.getItem('sheetData');
            if (storedData) {
                sheetData = JSON.parse(storedData);
                renderTable(sheetData);
            }
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</body>

</html>